development:
  source_repository: <%= default_source_repository 'development' %>
  irus_server_address:
  robots_file: irus_analytics_counter_robot_list.txt
test:
  source_repository: <%= default_source_repository 'testing' %>
  irus_server_address:
  robots_file: irus_analytics_counter_robot_list.txt
production:
  source_repository: <%= default_source_repository 'production' %>
  irus_server_address: <%= default_source_repository 'development' %>
  robots_file: irus_analytics_counter_robot_list.txt
